# daily-tracker-child

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ihfazh/dailytrackerchild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/dailytrackerchild/: ActivityCompositionRoot.kt  ApplicationCompositionRoot.kt  DailyTrackerChildApplication.kt  DailyTrackerComposeChildApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/ihfazh/dailytrackerchild/components/: Avatar.kt  Date.kt  ErrorMessage.kt  ProfileCard.kt  Progress.kt  TaskCard.kt  TaskGroupCard.kt  TaskItem.kt  VisibilityToggle.kt
app/src/main/java/com/ihfazh/dailytrackerchild/data/: Task.kt  TaskGroup.kt  TaskStatus.kt
app/src/main/java/com/ihfazh/dailytrackerchild/fp/: Outcome.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/: ChildPicker.kt  Login.kt  States.kt  TaskList.kt  ViewModelFactory.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/child_picker/: ChildPicker.kt  ChildPickerScreen.kt  ChildPickerViewModel.kt  States.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/login/: Login.kt  LoginController.kt  LoginScreen.kt  LoginViewModel.kt  States.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/photo_picker/: CameraScreen.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/shared_login/: SharedLogin.kt  SharedLoginViewModel.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/task_list/: States.kt  TaskList.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/ihfazh/dailytrackerchild/pages/tikrar/: Tikrar.kt
app/src/main/java/com/ihfazh/dailytrackerchild/remote/: ActualClient.kt  Client.kt  DummyClient.kt  data.kt
app/src/main/java/com/ihfazh/dailytrackerchild/types/: Types.kt
app/src/main/java/com/ihfazh/dailytrackerchild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ihfazh/dailytrackerchild/utils/: ChildrenCache.kt  DateProvider.kt  TokenCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ihfazh/dailytrackerchild/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
